{
  "schemaVersion": 1,
  "id": "nacl",
  "version": "${version}",

  "name": "Not Another Config Library",
  "description": "Just kidding, it's a config library.",
  "authors": [
    "quaternary"
  ],
  "contact": {
    "homepage": "https://highlysuspect.agency/",
		"sources": "https://github.com/quat1024/nacl",
		"issues": "https://github.com/quat1024/nacl/issues"
  },

  "license": "LGPL-3.0-or-later",
  "icon": "assets/nacl/icon.png",

  "environment": "*",

  "depends": {
    "java": ">=17"
  },
  "suggests": {
    "that-you-switch-to-quilt-as-soon-as-its-available": "*"
  },
	"custom": {
		"modmenu": {
			"badges": [ "library" ]
		}
	}
}
